<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen.css">
</head>
<body class="list">
	<header class="caption">
		<h1>Shower Presentation Engine</h1>
		<p>Yours Truly, Famous Inc.</p>
	</header>
	<section class="slide cover" id="Cover"><div>
        <p>Varya Stepanova <br/>@ FrontTrends2014</p>
		<h2>HTML5 mobile apps</h2>
        <h1>on Steroids</h1>
		<img class="picture" src="pictures/gemma.jpg" alt="">
		<style>
            #Cover {
                background-color: #fff;
            }
			#Cover h2 {
				margin: 150px 0 0 60%;
				color:#000;
				font-size:70px;
				}
            #Cover h1 {
				margin: 40px 0 0 45%;
				color:#000;
                font: 700 50px/1 'PT Sans Narrow',sans-serif;
                font-size: 100px;
            }
			#Cover p {
				margin: -30px 0 0 60%;
				color:#666;
				font-style:italic;
                line-height: 1.2em;
				font-size: 35px;
				}
				#Cover p a {
					color:#333;
				    }
		</style>
	</div></section>
	<section class="slide" id="summary"><div>
        <h2 class="steroids">Steroids</h2> <h2 class="appgyver">by AppGyver</h2>
		<ul>
			<li>HTML5/JavaScript mobile apps</li>
            <li>app-store ready in a few minutes</li>
            <li>with <code>native performance</code></li>
		</ul>
        <style>
            #summary h2 {
                display: inline-block;
                }
            #summary .steroids:before {
                content: "";
                background-image:url("pictures/steroids_icon.png");
                display: inline-block;
                vertical-align: middle;
                width: 100px;
                height: 104px;
                background-size: 100px 104px;
                margin-right: 10px;
                }
            #summary .appgyver {
                font-weight: 400;
            }
            #summary ul {
                font-size: 1.5em;
            }
        </style>
	</div></section>
	<section class="slide"><div>
		<h2>Install the tools</h2>
	</div></section>
	<section class="slide"><div>
		<h2>Create an app</h2>
	</div></section>
	<section class="slide"><div>
		<h2>Native UI</h2>
	</div></section>
	<section class="slide"><div>
		<h2>Debugging, sharing, reloading</h2>
	</div></section>
	<section class="slide"><div>
		<h2>Learn more</h2>
	</div></section>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
